
body{
    background-color: lightsalmon;
    position: relative;
    margin:0;
    height:100vh;
    width:100%;
    z-index: -1;
}
div.default-mouse-js-property-for-follow-classic{
    position: fixed;
    top:0px;
    left:0px;
    margin: 0px;
    padding:0px;
    /* border: none; */
    background: coral;
    pointer-events: none;
    z-index: 1;
    /* transition: background-color .3s ease;     */
    /* transform: translate(); */
}

div.default-mouse-js-property-for-follow-classic.dmaj{
    transition: transform .2s ease, background-color .3s ease, border-color .3s ease,height .5s ease, width .5s ease, opacity .5s ease;
}
div.default-mouse-js-property-for-follow-classic.dmin{
    transition: transform .1s ease, background-color .3s ease, border-color .3s ease, height .5s ease, width .5s ease, opacity .5s ease;
}


.img-fixed-size{
    width: 200px;
    height: auto;
}

.mj-fade-out{
    transition: opacity 1s ease;
    opacity:0 !important;
}

/* IMAGE */
.mj-img{
    max-height: 300px;
    max-width: 300px;
    position: fixed;
    top:0px;
    left:0px;
    transition: transform .1s ease, background-color .3s ease, border-color .3s ease, height .5s ease, width .5s ease, opacity .5s ease;
}


/* animations */









/* PAGE SPECIFIC DESIGN */


.translucent{
    opacity: .5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    height: calc(100vh - 20px);
    width: calc(100vw - 20px);
}



div.def-sec{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.head-test{
    font-size: 5em;
    font-family: 'Playfair Display';
    font-weight: lighter;
    margin:0px;
    padding:0;
    z-index: 2;
}